; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SceneLoader",
"class": "BaseActivity",
"language": "GDScript",
"path": "res://scripts/BaseActivity.gd"
}, {
"base": "SceneLoader",
"class": "BaseActivityWTabs",
"language": "GDScript",
"path": "res://scripts/BaseActivityWTabs.gd"
}, {
"base": "Control",
"class": "Craftable",
"language": "GDScript",
"path": "res://scripts/crafting/Craftable.gd"
}, {
"base": "Craftable",
"class": "Craftable_Material",
"language": "GDScript",
"path": "res://scripts/crafting/Material.gd"
}, {
"base": "Control",
"class": "GameOver",
"language": "GDScript",
"path": "res://scripts/GameOver.gd"
}, {
"base": "NodeAnimated",
"class": "IndicatorItem",
"language": "GDScript",
"path": "res://scripts/IndicatorItem.gd"
}, {
"base": "Control",
"class": "IndicatorPopup",
"language": "GDScript",
"path": "res://scripts/IndicatorPopup.gd"
}, {
"base": "Node",
"class": "Leader_Board",
"language": "GDScript",
"path": "res://scripts/LeaderBoard.gd"
}, {
"base": "MissionBasic",
"class": "Mission",
"language": "GDScript",
"path": "res://scripts/missions/Misson.gd"
}, {
"base": "Control",
"class": "MissionBasic",
"language": "GDScript",
"path": "res://scripts/missions/MissionBasic.gd"
}, {
"base": "Node",
"class": "NodeAnimated",
"language": "GDScript",
"path": "res://scripts/animate/NodeAnimated.gd"
}, {
"base": "SceneLoader",
"class": "ProcessingFood",
"language": "GDScript",
"path": "res://scripts/ProcessingFood.gd"
}, {
"base": "ProgressBar",
"class": "ProgressSlider",
"language": "GDScript",
"path": "res://scripts/ProgressSlider.gd"
}, {
"base": "Control",
"class": "SceneLoader",
"language": "GDScript",
"path": "res://scripts/SceneLoader.gd"
}, {
"base": "Control",
"class": "ScrollSelect",
"language": "GDScript",
"path": "res://scripts/ScrollSelect.gd"
}, {
"base": "Node",
"class": "Sound",
"language": "GDScript",
"path": "res://scripts/Sound.gd"
} ]
_global_script_class_icons={
"BaseActivity": "",
"BaseActivityWTabs": "",
"Craftable": "",
"Craftable_Material": "",
"GameOver": "",
"IndicatorItem": "",
"IndicatorPopup": "",
"Leader_Board": "",
"Mission": "",
"MissionBasic": "",
"NodeAnimated": "",
"ProcessingFood": "",
"ProgressSlider": "",
"SceneLoader": "",
"ScrollSelect": "",
"Sound": ""
}

[application]

config/name="Caesiv"
run/main_scene="res://nodes/TitleMenu.tscn"
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

Difficulty="*res://scripts/Difficulty.gd"
Save="*res://scripts/Save.gd"
Global="*res://scripts/Global.gd"
Inventory="*res://scripts/Inventory.gd"
Player="*res://scripts/Player.gd"
Buildings="*res://scripts/Buildings.gd"
Tools="*res://scripts/tools.gd"
Events="*res://scripts/Events.gd"
DevMode="*res://scripts/DevMode.gd"
LeaderBoard="*res://scripts/LeaderBoard.gd"
ServiceManager="*res://scripts/ServiceManager.gd"
Achivements="*res://scripts/Achivements.gd"
MetaData="*res://scripts/MetaData.gd"

[debug]

settings/fps/force_fps=60
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/SimpleTODO/plugin.cfg" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
