[gd_scene load_steps=18 format=2]

[ext_resource path="res://nodes/MissionSelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/components/ReturnButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/missions/HillsMission.gd" type="Script" id=3]
[ext_resource path="res://sprites/textiletex.png" type="Texture" id=4]
[ext_resource path="res://sprites/BG/9rectPanel.png" type="Texture" id=5]
[ext_resource path="res://sprites/rocktex.png" type="Texture" id=6]
[ext_resource path="res://sprites/BG/IconDiscBWTex.png" type="Texture" id=7]
[ext_resource path="res://sprites/Icons/64x64px/torch.png" type="Texture" id=8]
[ext_resource path="res://sprites/Icons/128x128px/cave.png" type="Texture" id=9]
[ext_resource path="res://fonts/BuildTabTheme.tres" type="Theme" id=10]
[ext_resource path="res://scripts/animate/NodeAnimated.gd" type="Script" id=11]
[ext_resource path="res://sprites/Icons/64x64px/pickaxe.png" type="Texture" id=12]
[ext_resource path="res://resources/GameTheme.tres" type="Theme" id=13]
[ext_resource path="res://resources/ProgressBar.tres" type="Theme" id=14]
[ext_resource path="res://nodes/ClickSound.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id=1]
Panel/styles/panel = SubResource( 2 )

[node name="Hills" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 13 )
script = ExtResource( 3 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.454902, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = 16.0
margin_bottom = -112.0

[node name="Explore" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_left = 104.0
margin_top = 34.0
margin_right = 984.0
margin_bottom = 162.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 6
custom_constants/separation = 32

[node name="ExplorationProgress" type="TextureProgress" parent="VBoxContainer/Explore"]
unique_name_in_owner = true
margin_right = 720.0
margin_bottom = 128.0
rect_min_size = Vector2( 720, 128 )
value = 70.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
tint_over = Color( 1, 1, 1, 0.25098 )
tint_progress = Color( 1, 0.486275, 0, 1 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Explore/ExplorationProgress"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -64.0
margin_bottom = 64.0
texture = ExtResource( 9 )

[node name="LabelProgress" type="Label" parent="VBoxContainer/Explore/ExplorationProgress"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -64.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1/3"
align = 1
valign = 1

[node name="LabelTime" type="Label" parent="VBoxContainer/Explore/ExplorationProgress"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0:20"
align = 1
valign = 1

[node name="ExploreButton" type="TextureButton" parent="VBoxContainer/Explore"]
self_modulate = Color( 1, 0.486275, 0, 1 )
margin_left = 752.0
margin_right = 880.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture_normal = ExtResource( 7 )
script = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Explore/ExploreButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="Resources" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 200.0
margin_right = 1088.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
__meta__ = {
"_editor_description_": ""
}

[node name="Rock" parent="VBoxContainer/Resources" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 64.0
margin_right = 640.0
margin_bottom = 327.0

[node name="CopperOre" parent="VBoxContainer/Resources" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 229.0
margin_top = 92.0
margin_right = 421.0
margin_bottom = 355.0

[node name="Coal" parent="VBoxContainer/Resources" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 311.0
margin_top = 92.0
margin_right = 503.0
margin_bottom = 355.0

[node name="TinOre" parent="VBoxContainer/Resources" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 92.0
margin_right = 640.0
margin_bottom = 355.0

[node name="IronOre" parent="VBoxContainer/Resources" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 721.0
margin_top = 92.0
margin_right = 913.0
margin_bottom = 355.0

[node name="CaveIn" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Rock" type="TextureRect" parent="CaveIn"]
self_modulate = Color( 0.407843, 0.407843, 0.407843, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Textile" type="TextureRect" parent="CaveIn"]
self_modulate = Color( 0.454902, 0.109804, 0.109804, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -252.0
margin_top = -220.0
margin_right = 252.0
margin_bottom = 220.0
rect_min_size = Vector2( 504, 440 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="Border" type="Panel" parent="CaveIn"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -255.0
margin_top = -223.0
margin_right = 255.0
margin_bottom = 223.0
rect_min_size = Vector2( 510, 446 )
mouse_filter = 1
theme = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Info" type="VBoxContainer" parent="CaveIn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -167.5
margin_right = 128.0
margin_bottom = 167.5

[node name="Label" type="Label" parent="CaveIn/Info"]
margin_left = 50.0
margin_right = 206.0
margin_bottom = 62.0
size_flags_horizontal = 4
theme_type_variation = "48f"
text = "Cave in"

[node name="MissionSelect" parent="CaveIn/Info" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 66.0
margin_right = 224.0
margin_bottom = 288.0
rect_min_size = Vector2( 192, 222 )
connectMission = false

[node name="VBox" parent="CaveIn/Info/MissionSelect" index="0"]
margin_bottom = 222.0

[node name="Button" parent="CaveIn/Info/MissionSelect/VBox" index="0"]
margin_top = 4.0
margin_bottom = 132.0

[node name="Icon" parent="CaveIn/Info/MissionSelect/VBox/Button" index="1"]
texture = ExtResource( 12 )

[node name="Name" parent="CaveIn/Info/MissionSelect/VBox" index="1"]
margin_top = 136.0
margin_bottom = 177.0
text = "Dig"

[node name="Ammount" parent="CaveIn/Info/MissionSelect/VBox" index="2"]
visible = false

[node name="Time" parent="CaveIn/Info/MissionSelect/VBox" index="3"]
margin_top = 181.0
margin_bottom = 222.0
text = "1:30"

[node name="TextureProgress" type="ProgressBar" parent="CaveIn/Info"]
margin_top = 292.0
margin_right = 256.0
margin_bottom = 356.0
rect_min_size = Vector2( 256, 64 )
theme = ExtResource( 14 )
max_value = 10.0
step = 1.0
percent_visible = false

[node name="Return" parent="." instance=ExtResource( 2 )]

[node name="Sound" parent="." instance=ExtResource( 15 )]
volume_db = -1.0
pitch_scale = 0.9

[connection signal="pressed" from="VBoxContainer/Explore/ExploreButton" to="." method="_on_Explore_Button_pressed"]
[connection signal="pressed" from="CaveIn/Info/MissionSelect/VBox/Button/Button" to="." method="_on_CaveInButton_pressed"]
[connection signal="pressed" from="Return/Button" to="." method="_on_Return_Button_pressed"]

[editable path="CaveIn/Info/MissionSelect"]
[editable path="Return"]
