[gd_scene load_steps=8 format=2]

[ext_resource path="res://nodes/MissionSelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/components/ReturnButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Icons/64x64px/rawmeat.png" type="Texture" id=3]
[ext_resource path="res://scripts/missions/PlainsMission.gd" type="Script" id=4]
[ext_resource path="res://sprites/Icons/64x64px/wildberry.png" type="Texture" id=5]
[ext_resource path="res://sprites/textiletex.png" type="Texture" id=6]
[ext_resource path="res://sprites/Icons/64x64px/food.png" type="Texture" id=7]

[node name="Plains" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.454902, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Resources" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_right = -128.0
margin_bottom = -128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food" parent="Resources" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.0
margin_top = 296.0
margin_right = 169.0
margin_bottom = 296.0
connectMission = false
foodRes = true

[node name="Icon" parent="Resources/Food/VBox/Button" index="1"]
texture = ExtResource( 7 )

[node name="RawMeat" parent="Resources" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_top = 296.0
margin_right = 255.0
margin_bottom = 296.0
connectMission = false
foodRes = true

[node name="Icon" parent="Resources/RawMeat/VBox/Button" index="1"]
texture = ExtResource( 3 )

[node name="Name" parent="Resources/RawMeat/VBox" index="1"]
text = "Meat"

[node name="Ammount" parent="Resources/RawMeat/VBox" index="2"]
text = "6x"

[node name="WildBerry" parent="Resources" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 164.0
margin_right = 222.0
margin_bottom = 427.0
connectMission = false
foodRes = true

[node name="Icon" parent="Resources/WildBerry/VBox/Button" index="1"]
texture = ExtResource( 5 )

[node name="Name" parent="Resources/WildBerry/VBox" index="1"]
text = "Berries"

[node name="Ammount" parent="Resources/WildBerry/VBox" index="2"]
text = "4x"

[node name="SmallCarcass" parent="Resources" groups=["Animals"] instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 287.0
margin_top = 164.0
margin_right = 479.0
margin_bottom = 427.0
foodRes = true

[node name="MediumCarcass" parent="Resources" groups=["Animals"] instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 544.0
margin_top = 164.0
margin_right = 736.0
margin_bottom = 427.0
foodRes = true

[node name="LargeCarcass" parent="Resources" groups=["Animals"] instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 801.0
margin_top = 164.0
margin_right = 993.0
margin_bottom = 427.0
foodRes = true

[node name="Return" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="Resources/Food/VBox/Button/Button" to="." method="_on_Food_Button_pressed"]
[connection signal="pressed" from="Resources/RawMeat/VBox/Button/Button" to="." method="_on_Meat_Button_pressed"]
[connection signal="pressed" from="Resources/WildBerry/VBox/Button/Button" to="." method="_on_Berries_Button_pressed"]
[connection signal="pressed" from="Return/Button" to="." method="_on_Return_Button_pressed"]

[editable path="Resources/Food"]
[editable path="Resources/RawMeat"]
[editable path="Resources/WildBerry"]
[editable path="Return"]
