[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/textiletex.png" type="Texture" id=1]
[ext_resource path="res://scripts/missions/WoodsMission.gd" type="Script" id=2]
[ext_resource path="res://nodes/MissionSelect.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/components/ReturnButton.tscn" type="PackedScene" id=5]

[node name="Woods" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.454902, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Resources" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_right = -128.0
margin_bottom = -128.0

[node name="Wood" parent="Resources" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 164.0
margin_right = 192.0
margin_bottom = 427.0

[node name="Stick" parent="Resources" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 196.0
margin_top = 164.0
margin_right = 388.0
margin_bottom = 427.0

[node name="Leaf" parent="Resources" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 392.0
margin_top = 164.0
margin_right = 584.0
margin_bottom = 427.0

[node name="Rock" parent="Resources" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 588.0
margin_top = 164.0
margin_right = 780.0
margin_bottom = 427.0

[node name="Herb" parent="Resources" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 784.0
margin_top = 164.0
margin_right = 976.0
margin_bottom = 427.0

[node name="Return" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="Return/Button" to="." method="_on_Return_Button_pressed"]

[editable path="Return"]
