[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/HbarNoScroll.tres" type="Theme" id=1]
[ext_resource path="res://nodes/playerExpand.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/invExpand.tscn" type="PackedScene" id=4]

[node name="Upgrades" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
scroll_vertical_enabled = false

[node name="Items" type="HBoxContainer" parent="."]
margin_right = 2024.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 48

[node name="Margin" type="Control" parent="Items"]
margin_right = 312.0
margin_bottom = 720.0
rect_min_size = Vector2( 312, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bag" parent="Items" instance=ExtResource( 4 )]
margin_left = 360.0
margin_right = 696.0
margin_bottom = 720.0

[node name="Backpack" parent="Items" instance=ExtResource( 4 )]
margin_left = 744.0
margin_right = 1080.0
margin_bottom = 720.0

[node name="Cart" parent="Items" instance=ExtResource( 4 )]
margin_left = 1128.0
margin_right = 1464.0
margin_bottom = 720.0

[node name="Flask" parent="Items" instance=ExtResource( 3 )]
margin_left = 1512.0
margin_right = 1848.0
margin_bottom = 720.0

[node name="Margin2" type="Control" parent="Items"]
margin_left = 1896.0
margin_right = 2024.0
margin_bottom = 720.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
