[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/BuildingTreeViewer.gd" type="Script" id=1]
[ext_resource path="res://nodes/components/ReturnButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/BuildingTreeViewer.tres" type="Theme" id=3]
[ext_resource path="res://resources/ScrollBars.tres" type="Theme" id=4]
[ext_resource path="res://resources/HVBarNoScroll.tres" type="Theme" id=5]
[ext_resource path="res://nodes/components/BGCanvasRed.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/ModuleDetailed.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/woodtex.png" type="Texture" id=9]

[node name="BuildingTreeViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="BGCanvasRed" parent="." instance=ExtResource( 6 )]

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
use_snap = false
minimap_enabled = false

[node name="MouseStop" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VScrollBar" type="VScrollBar" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -176.0
margin_top = 128.0
margin_right = -144.0
margin_bottom = 616.0
rect_min_size = Vector2( 24, 86 )
theme = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 85
visible = false

[node name="Return" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="TabSwitcher" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_bottom = -96.0
rect_min_size = Vector2( 96, 0 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TabSwitcher"]
self_modulate = Color( 0.258824, 0.12549, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 2

[node name="TabContainer" type="VBoxContainer" parent="CanvasLayer/TabSwitcher"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -184.0
margin_right = -56.0
margin_bottom = 312.0
custom_constants/separation = 8
alignment = 1

[node name="ModuleDetailed" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
margin_top = 128.0

[connection signal="node_selected" from="GraphEdit" to="." method="_on_GraphEdit_node_selected"]
[connection signal="value_changed" from="VScrollBar" to="." method="_on_VScrollBar_value_changed"]
[connection signal="pressed" from="CanvasLayer/Return/Button" to="." method="_on_Return_Button_pressed"]

[editable path="CanvasLayer/Return"]
