[gd_scene load_steps=12 format=2]

[ext_resource path="res://nodes/ReturnButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Cook.gd" type="Script" id=2]
[ext_resource path="res://nodes/ClickSelect.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/ResourcesTheme.tres" type="Theme" id=4]
[ext_resource path="res://sprites/Icons/campfire.png" type="Texture" id=5]
[ext_resource path="res://sprites/UI/plus.png" type="Texture" id=7]
[ext_resource path="res://sprites/Icons/furnaceFlameFull.png" type="Texture" id=8]
[ext_resource path="res://shaders/flame.tres" type="Shader" id=11]
[ext_resource path="res://sprites/textiletex.jpg" type="Texture" id=12]
[ext_resource path="res://nodes/ScrollSelect.tscn" type="PackedScene" id=13]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 11 )
shader_param/on = 0.0

[node name="Cook" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
script = ExtResource( 2 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.454902, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -128.0
custom_constants/separation = 12

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 112.0
margin_bottom = 400.0
size_flags_horizontal = 3

[node name="FoodSelect" parent="HBoxContainer" instance=ExtResource( 13 )]
unique_name_in_owner = true
margin_left = 124.0
margin_top = 44.0
margin_right = 292.0
margin_bottom = 356.0

[node name="Plus" type="TextureRect" parent="HBoxContainer"]
margin_left = 304.0
margin_top = 168.0
margin_right = 368.0
margin_bottom = 232.0
size_flags_vertical = 4
texture = ExtResource( 7 )

[node name="Fuel" parent="HBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 380.0
margin_top = 136.0
margin_right = 508.0
margin_bottom = 264.0

[node name="Control3" type="Control" parent="HBoxContainer"]
margin_left = 520.0
margin_right = 632.0
margin_bottom = 400.0
size_flags_horizontal = 3

[node name="Progress" type="Control" parent="HBoxContainer"]
margin_left = 644.0
margin_top = 72.0
margin_right = 836.0
margin_bottom = 328.0
rect_min_size = Vector2( 192, 256 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Progress"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Flame" type="TextureProgress" parent="HBoxContainer/Progress/VBoxContainer"]
unique_name_in_owner = true
material = SubResource( 2 )
margin_left = 24.0
margin_right = 168.0
margin_bottom = 179.0
size_flags_horizontal = 4
size_flags_vertical = 4
value = 60.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0, 0, 0, 1 )
tint_over = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0.768627, 0, 1 )

[node name="Wood" type="TextureRect" parent="HBoxContainer/Progress/VBoxContainer"]
margin_top = 183.0
margin_right = 192.0
margin_bottom = 272.0
texture = ExtResource( 5 )

[node name="TimeRemaining" type="Label" parent="HBoxContainer/Progress/VBoxContainer"]
unique_name_in_owner = true
margin_top = 276.0
margin_right = 192.0
margin_bottom = 317.0
text = "0h:20m"
align = 1

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 848.0
margin_right = 960.0
margin_bottom = 400.0
size_flags_horizontal = 3

[node name="Return" parent="." instance=ExtResource( 1 )]

[connection signal="ammChanged" from="HBoxContainer/FoodSelect" to="." method="_on_FoodSelect_ammChanged"]
[connection signal="itemSelected" from="HBoxContainer/FoodSelect" to="." method="_on_FoodSelect_itemSelected"]
[connection signal="itemClicked" from="HBoxContainer/Fuel" to="." method="_on_Fuel_itemClicked"]
[connection signal="pressed" from="Return/Button" to="." method="_on_Return_Button_pressed"]

[editable path="Return"]
