[gd_scene load_steps=13 format=2]

[ext_resource path="res://nodes/components/ReturnButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Cook.gd" type="Script" id=2]
[ext_resource path="res://nodes/components/ClickSelect.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/ResourcesTheme.tres" type="Theme" id=4]
[ext_resource path="res://sprites/Icons/campfire.png" type="Texture" id=5]
[ext_resource path="res://resources/defaultFont.tres" type="Theme" id=6]
[ext_resource path="res://sprites/UI/plus.png" type="Texture" id=7]
[ext_resource path="res://sprites/Icons/flame.png" type="Texture" id=8]
[ext_resource path="res://sprites/textiletex.png" type="Texture" id=9]
[ext_resource path="res://shaders/flame.tres" type="Shader" id=11]
[ext_resource path="res://nodes/components/ScrollSelect.tscn" type="PackedScene" id=13]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 11 )
shader_param/on = 0.0

[node name="Cook" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
script = ExtResource( 2 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.454902, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_editor_description_": ""
}

[node name="FoodLabel" type="Label" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
margin_bottom = 41.0
theme = ExtResource( 6 )
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -128.0
custom_constants/separation = 12

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 106.0
margin_bottom = 400.0
size_flags_horizontal = 3

[node name="FoodSelect" parent="HBoxContainer" instance=ExtResource( 13 )]
unique_name_in_owner = true
margin_left = 118.0
margin_top = 44.0
margin_right = 302.0
margin_bottom = 356.0
slider = true

[node name="Plus" type="TextureRect" parent="HBoxContainer"]
margin_left = 314.0
margin_top = 168.0
margin_right = 378.0
margin_bottom = 232.0
size_flags_vertical = 4
texture = ExtResource( 7 )

[node name="Fuel" parent="HBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 390.0
margin_top = 136.0
margin_right = 518.0
margin_bottom = 264.0

[node name="Control3" type="Control" parent="HBoxContainer"]
margin_left = 530.0
margin_right = 637.0
margin_bottom = 400.0
size_flags_horizontal = 3

[node name="Progress" type="Control" parent="HBoxContainer"]
margin_left = 649.0
margin_top = 72.0
margin_right = 841.0
margin_bottom = 328.0
rect_min_size = Vector2( 192, 256 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Progress"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Flame" type="TextureProgress" parent="HBoxContainer/Progress/VBoxContainer"]
unique_name_in_owner = true
material = SubResource( 2 )
margin_left = 19.0
margin_right = 173.0
margin_bottom = 203.0
size_flags_horizontal = 4
size_flags_vertical = 4
value = 60.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0, 0, 0, 1 )
tint_over = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0.486275, 0, 1 )

[node name="Wood" type="TextureRect" parent="HBoxContainer/Progress/VBoxContainer"]
margin_top = 207.0
margin_right = 192.0
margin_bottom = 296.0
texture = ExtResource( 5 )

[node name="TimeRemaining" type="Label" parent="HBoxContainer/Progress/VBoxContainer"]
unique_name_in_owner = true
margin_top = 300.0
margin_right = 192.0
margin_bottom = 362.0
theme = ExtResource( 6 )
text = "0h:20m"
align = 1

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 853.0
margin_right = 960.0
margin_bottom = 400.0
size_flags_horizontal = 3

[node name="Return" parent="." instance=ExtResource( 1 )]

[connection signal="ammChanged" from="HBoxContainer/FoodSelect" to="." method="_on_FoodSelect_ammChanged"]
[connection signal="itemSelected" from="HBoxContainer/FoodSelect" to="." method="_on_FoodSelect_itemSelected"]
[connection signal="itemClicked" from="HBoxContainer/Fuel" to="." method="_on_Fuel_itemClicked"]
[connection signal="pressed" from="Return/Button" to="." method="_on_Return_Button_pressed"]

[editable path="Return"]
