[gd_scene load_steps=8 format=2]

[ext_resource path="res://nodes/CraftItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/playerExpand.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/invExpand.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/crafting/tool.gd" type="Script" id=4]
[ext_resource path="res://scripts/crafting/invExpand.gd" type="Script" id=5]
[ext_resource path="res://scripts/crafting/playerExpand.gd" type="Script" id=6]
[ext_resource path="res://resources/HbarNoScroll.tres" type="Theme" id=7]

[node name="Tools" type="ScrollContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
scroll_vertical_enabled = false

[node name="Items" type="HBoxContainer" parent="."]
margin_right = 3112.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 48

[node name="Margin" type="Control" parent="Items"]
margin_right = 312.0
margin_bottom = 496.0
rect_min_size = Vector2( 312, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Axe" type="VBoxContainer" parent="Items" instance=ExtResource( 1 )]
margin_left = 744.0
margin_right = 1080.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Knife" type="VBoxContainer" parent="Items" instance=ExtResource( 1 )]
margin_left = 1128.0
margin_right = 1464.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pickaxe" type="VBoxContainer" parent="Items" instance=ExtResource( 1 )]
margin_left = 1512.0
margin_right = 1848.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shovel" type="VBoxContainer" parent="Items" instance=ExtResource( 1 )]
margin_left = 1896.0
margin_right = 2232.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saw" type="VBoxContainer" parent="Items" instance=ExtResource( 1 )]
margin_left = 1896.0
margin_right = 2232.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bag" type="VBoxContainer" parent="Items" instance=ExtResource( 3 )]
margin_left = 2280.0
margin_right = 2616.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
script = ExtResource( 5 )

[node name="Flask" type="VBoxContainer" parent="Items" instance=ExtResource( 2 )]
margin_left = 2664.0
margin_right = 3000.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
script = ExtResource( 6 )

[node name="Margin2" type="Control" parent="Items"]
margin_left = 3048.0
margin_right = 3112.0
margin_bottom = 496.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
