[gd_scene load_steps=19 format=2]

[ext_resource path="res://sprites/UI/plus.png" type="Texture" id=1]
[ext_resource path="res://sprites/Icons/256x256px/furnace.png" type="Texture" id=2]
[ext_resource path="res://fonts/BuildTabTheme.tres" type="Theme" id=3]
[ext_resource path="res://shaders/flame.tres" type="Shader" id=4]
[ext_resource path="res://scripts/CraftSmelting.gd" type="Script" id=5]
[ext_resource path="res://nodes/ItemSelect.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/PanelButton.tres" type="Theme" id=7]
[ext_resource path="res://sprites/Icons/128x128px/arrow.png" type="Texture" id=8]
[ext_resource path="res://fonts/SourceSerifPro-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://sprites/Icons/furnaceFlameFull.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=2]
size = 64
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Label/colors/font_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.541176, 0.0196078, 1 )
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="DynamicFont" id=5]
size = 32
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )
Label/colors/font_color = Color( 1, 1, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 28
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 4 )
shader_param/on = 0.0

[sub_resource type="DynamicFont" id=8]
size = 48
use_filter = true
font_data = ExtResource( 9 )

[node name="Smelting" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -465.0
margin_right = -128.0
mouse_filter = 2
theme = SubResource( 3 )
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 208.0
margin_bottom = 465.0
rect_min_size = Vector2( 208, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OreContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 212.0
margin_right = 732.0
margin_bottom = 465.0
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 3 )
alignment = 1

[node name="HBox" type="HBoxContainer" parent="HBoxContainer/OreContainer"]
margin_top = 78.0
margin_right = 520.0
margin_bottom = 386.0
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer/OreContainer/HBox"]
margin_bottom = 308.0
size_flags_horizontal = 3

[node name="Ore" type="VBoxContainer" parent="HBoxContainer/OreContainer/HBox"]
margin_left = 4.0
margin_right = 132.0
margin_bottom = 308.0

[node name="Ore" parent="HBoxContainer/OreContainer/HBox/Ore" instance=ExtResource( 6 )]
unique_name_in_owner = true
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Plus" type="VBoxContainer" parent="HBoxContainer/OreContainer/HBox"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 308.0
rect_min_size = Vector2( 64, 64 )

[node name="Control" type="Control" parent="HBoxContainer/OreContainer/HBox/Plus"]
margin_right = 64.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 41 )

[node name="Texture" type="TextureRect" parent="HBoxContainer/OreContainer/HBox/Plus"]
margin_top = 45.0
margin_right = 64.0
margin_bottom = 308.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Ore2" type="VBoxContainer" parent="HBoxContainer/OreContainer/HBox"]
margin_left = 204.0
margin_right = 332.0
margin_bottom = 308.0

[node name="Ore2" parent="HBoxContainer/OreContainer/HBox/Ore2" instance=ExtResource( 6 )]
unique_name_in_owner = true
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="HBoxContainer/OreContainer/HBox"]
margin_left = 336.0
margin_right = 384.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 0 )
size_flags_horizontal = 3

[node name="Fuel" type="VBoxContainer" parent="HBoxContainer/OreContainer/HBox"]
margin_left = 388.0
margin_right = 516.0
margin_bottom = 308.0

[node name="Fuel" parent="HBoxContainer/OreContainer/HBox/Fuel" instance=ExtResource( 6 )]
unique_name_in_owner = true
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control3" type="Control" parent="HBoxContainer/OreContainer/HBox"]
margin_left = 520.0
margin_right = 520.0
margin_bottom = 308.0
size_flags_horizontal = 3

[node name="Start" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 736.0
margin_top = 62.0
margin_right = 956.0
margin_bottom = 402.0
rect_min_size = Vector2( 220, 340 )
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/Start"]
margin_right = 220.0
margin_bottom = 81.0
text = "Start"
align = 1

[node name="Control" type="Control" parent="HBoxContainer/Start"]
margin_left = 46.0
margin_top = 85.0
margin_right = 174.0
margin_bottom = 245.0
rect_min_size = Vector2( 128, 160 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BG" type="ColorRect" parent="HBoxContainer/Start/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="StartButton" type="Button" parent="HBoxContainer/Start/Control"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 7 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Start/Control/StartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ErrorLabel" type="Label" parent="HBoxContainer/Start"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_top = 249.0
margin_right = 220.0
margin_bottom = 285.0
theme = SubResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Error"
align = 1

[node name="Furnace" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 960.0
margin_right = 1160.0
margin_bottom = 465.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3

[node name="Texture" type="TextureRect" parent="HBoxContainer/Furnace"]
self_modulate = Color( 0, 0, 0, 0.407843 )
margin_right = 200.0
margin_bottom = 399.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Progress" type="TextureProgress" parent="HBoxContainer/Furnace/Texture"]
unique_name_in_owner = true
material = SubResource( 7 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -150.0
margin_right = -24.0
margin_bottom = -55.0
rect_scale = Vector2( 4.96287, 1.32689 )
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 10 )
fill_mode = 3
tint_under = Color( 0, 0, 0, 0.407843 )
tint_progress = Color( 1, 0.47451, 0, 1 )
nine_patch_stretch = true

[node name="TimeLabel" type="Label" parent="HBoxContainer/Furnace"]
unique_name_in_owner = true
margin_top = 403.0
margin_right = 200.0
margin_bottom = 465.0
custom_fonts/font = SubResource( 8 )
text = "03h:20m"
align = 1

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 1164.0
margin_right = 1260.0
margin_bottom = 465.0
rect_min_size = Vector2( 96, 0 )

[connection signal="visibility_changed" from="." to="." method="_on_Smelting_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Start/Control/StartButton" to="." method="_on_Start_Button_pressed"]
