[gd_scene load_steps=46 format=2]

[ext_resource path="res://sprites/papertex.png" type="Texture" id=1]
[ext_resource path="res://sprites/woodtex.png" type="Texture" id=2]
[ext_resource path="res://nodes/components/TabSwithcerTab.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Icons/128x128px/health.png" type="Texture" id=4]
[ext_resource path="res://sprites/Icons/128x128px/Wenrexa Axe.png" type="Texture" id=5]
[ext_resource path="res://sprites/Icons/64x64px/campfire.png" type="Texture" id=6]
[ext_resource path="res://sprites/Icons/64x64px/build.png" type="Texture" id=7]
[ext_resource path="res://nodes/components/BuildingTreeModuleNode.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/GameTheme.tres" type="Theme" id=9]
[ext_resource path="res://sprites/Icons/128x128px/food.png" type="Texture" id=10]
[ext_resource path="res://resources/tabBG.tres" type="StyleBox" id=11]
[ext_resource path="res://fonts/CraftTabsFont.tres" type="DynamicFont" id=12]
[ext_resource path="res://resources/tabFG.tres" type="StyleBox" id=13]
[ext_resource path="res://nodes/StatusIndicator.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/Icons/64x64px/sleep.png" type="Texture" id=15]
[ext_resource path="res://scripts/animate/TextureProgressAnimated.gd" type="Script" id=16]
[ext_resource path="res://sprites/UI/Status/IconDiscBW.png" type="Texture" id=17]
[ext_resource path="res://scripts/GuideBook.gd" type="Script" id=18]
[ext_resource path="res://sprites/Icons/64x64px/clock.png" type="Texture" id=19]
[ext_resource path="res://sprites/Icons/64x64px/poultice.png" type="Texture" id=20]
[ext_resource path="res://sprites/Icons/64x64px/sickdefence.png" type="Texture" id=21]
[ext_resource path="res://sprites/Icons/64x64px/sickreduction.png" type="Texture" id=22]
[ext_resource path="res://nodes/SelectLocationBT.tscn" type="PackedScene" id=23]
[ext_resource path="res://sprites/Icons/64x64px/wood.png" type="Texture" id=24]
[ext_resource path="res://nodes/MissionSelect.tscn" type="PackedScene" id=25]
[ext_resource path="res://nodes/Bag.tscn" type="PackedScene" id=26]
[ext_resource path="res://sprites/Icons/128x128px/Wenrexa Chest.png" type="Texture" id=27]
[ext_resource path="res://sprites/Icons/128x128px/hog-head.png" type="Texture" id=28]
[ext_resource path="res://sprites/Icons/128x128px/arrow.png" type="Texture" id=29]
[ext_resource path="res://sprites/Icons/128x128px/butchering.png" type="Texture" id=30]
[ext_resource path="res://fonts/BuildTabTheme.tres" type="Theme" id=31]
[ext_resource path="res://resources/ButtonNoBG.tres" type="Theme" id=32]
[ext_resource path="res://scripts/animate/NodeAnimated.gd" type="Script" id=33]
[ext_resource path="res://sprites/BG/IconRectBWTex.png" type="Texture" id=34]
[ext_resource path="res://sprites/BG/buildPlan.png" type="Texture" id=35]
[ext_resource path="res://sprites/Icons/128x128px/bed.png" type="Texture" id=36]
[ext_resource path="res://nodes/GPGSContainer.tscn" type="PackedScene" id=37]
[ext_resource path="res://sprites/GooglePlay/ic_play_games_badge_green.png" type="Texture" id=38]
[ext_resource path="res://shaders/texScroll.gdshader" type="Shader" id=39]
[ext_resource path="res://nodes/components/CategoryButton.tscn" type="PackedScene" id=40]
[ext_resource path="res://sprites/UI/Status/IconDiscBW_96px.png" type="Texture" id=42]
[ext_resource path="res://fonts/StatusIndicatorFont.tres" type="DynamicFont" id=43]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 39 )
shader_param/offset = Vector2( 0, 0 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Theme" id=3]
default_font = ExtResource( 43 )

[node name="GuideBook" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
theme = ExtResource( 9 )
script = ExtResource( 18 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.8, 0.8, 0.752941, 1 )
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -840.0
margin_top = -296.0
margin_right = 840.0
margin_bottom = 296.0
rect_min_size = Vector2( 1680, 128 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Pages" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Pages"]
self_modulate = Color( 0.258824, 0.12549, 0, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -296.0
margin_bottom = 296.0
rect_min_size = Vector2( 144, 0 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="TabContainer" type="VBoxContainer" parent="Pages"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -296.0
margin_right = -48.0
margin_bottom = 296.0
custom_constants/separation = 24
alignment = 1

[node name="Tab" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 44.0
margin_bottom = 108.0

[node name="Icon" parent="Pages/TabContainer/Tab" index="1"]
texture = ExtResource( 38 )

[node name="Tab3" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 132.0
margin_bottom = 196.0

[node name="Icon" parent="Pages/TabContainer/Tab3" index="1"]
texture = ExtResource( 15 )

[node name="Tab6" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 220.0
margin_bottom = 284.0

[node name="Icon" parent="Pages/TabContainer/Tab6" index="1"]
texture = ExtResource( 4 )

[node name="Tab2" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 308.0
margin_bottom = 372.0

[node name="Icon" parent="Pages/TabContainer/Tab2" index="1"]
texture = ExtResource( 5 )

[node name="Tab4" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 396.0
margin_bottom = 460.0

[node name="Icon" parent="Pages/TabContainer/Tab4" index="1"]
texture = ExtResource( 6 )

[node name="Tab5" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 484.0
margin_bottom = 548.0

[node name="Icon" parent="Pages/TabContainer/Tab5" index="1"]
texture = ExtResource( 7 )

[node name="TabContentContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
custom_fonts/font = ExtResource( 12 )
custom_styles/tab_fg = ExtResource( 13 )
custom_styles/tab_bg = ExtResource( 11 )
custom_styles/panel = SubResource( 1 )
tab_align = 0
tabs_visible = false

[node name="GooglePlay" type="Control" parent="TabContentContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/GooglePlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="TabContentContainer/GooglePlay/VBoxContainer"]
margin_right = 1136.0
margin_bottom = 41.0
text = "Google Play"
align = 1

[node name="Control" type="Control" parent="TabContentContainer/GooglePlay/VBoxContainer"]
margin_top = 49.0
margin_right = 1136.0
margin_bottom = 49.0

[node name="CenterContainer" type="CenterContainer" parent="TabContentContainer/GooglePlay/VBoxContainer"]
margin_top = 57.0
margin_right = 1136.0
margin_bottom = 153.0

[node name="GPGSContainer" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer" instance=ExtResource( 37 )]
margin_left = 470.0
margin_right = 666.0
margin_bottom = 96.0
columns = 2

[node name="Control2" type="Control" parent="TabContentContainer/GooglePlay/VBoxContainer"]
margin_top = 161.0
margin_right = 1136.0
margin_bottom = 209.0
rect_min_size = Vector2( 0, 48 )

[node name="CenterContainer2" type="CenterContainer" parent="TabContentContainer/GooglePlay/VBoxContainer"]
margin_top = 217.0
margin_right = 1136.0
margin_bottom = 577.0

[node name="CategoryGridContainer" type="GridContainer" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2"]
margin_left = 84.0
margin_right = 1052.0
margin_bottom = 360.0
custom_constants/vseparation = 64
columns = 3

[node name="CategoryButton" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer" instance=ExtResource( 40 )]
margin_top = 0.0
margin_bottom = 148.0

[node name="Label" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton/Plaque" index="0"]
text = "Player Status"

[node name="CategoryButton2" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer" instance=ExtResource( 40 )]
margin_left = 324.0
margin_top = 0.0
margin_right = 644.0
margin_bottom = 148.0

[node name="TextureRect" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton2" index="0"]
texture = ExtResource( 4 )

[node name="Label" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton2/Plaque" index="0"]
text = "Player Health"

[node name="CategoryButton3" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer" instance=ExtResource( 40 )]
margin_left = 648.0
margin_top = 0.0
margin_right = 968.0
margin_bottom = 148.0

[node name="TextureRect" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton3" index="0"]
texture = ExtResource( 5 )

[node name="Label" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton3/Plaque" index="0"]
text = "Travel & Resources"

[node name="CategoryButton4" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer" instance=ExtResource( 40 )]
margin_top = 212.0
margin_bottom = 360.0

[node name="TextureRect" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton4" index="0"]
texture = ExtResource( 6 )

[node name="Label" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton4/Plaque" index="0"]
text = "Cooking"

[node name="CategoryButton5" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer" instance=ExtResource( 40 )]
margin_left = 324.0
margin_top = 212.0
margin_right = 644.0
margin_bottom = 360.0

[node name="TextureRect" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton5" index="0"]
texture = ExtResource( 7 )

[node name="Label" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton5/Plaque" index="0"]
text = "Building"

[node name="CategoryButton6" parent="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer" instance=ExtResource( 40 )]
visible = false
margin_left = 520.0
margin_top = 200.0
margin_right = 776.0
margin_bottom = 336.0

[node name="PlayerStatus" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/PlayerStatus"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_right = 1136.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "Player Status"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_left = 183.0
margin_top = 45.0
margin_right = 952.0
margin_bottom = 592.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Circles" type="VBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer"]
margin_right = 96.0
margin_bottom = 547.0
custom_constants/separation = 12
alignment = 1

[node name="StatusIndicator" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles" instance=ExtResource( 14 )]
margin_top = 9.0
margin_right = 96.0
margin_bottom = 105.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator" index="0"]
self_modulate = Color( 1, 0, 0, 1 )
value = 80.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 4 )

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator/TextureProgress" index="1"]
text = "80"

[node name="StatusIndicator2" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles" instance=ExtResource( 14 )]
margin_top = 117.0
margin_right = 96.0
margin_bottom = 213.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator2" index="0"]
self_modulate = Color( 1, 0, 0, 1 )
value = 80.0
__meta__ = {
"_editor_description_": ""
}

[node name="SickProgress" type="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator2/TextureProgress" index="0"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -54.0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 108, 108 )
mouse_filter = 2
value = 30.0
texture_under = ExtResource( 17 )
texture_progress = ExtResource( 17 )
fill_mode = 8
tint_under = Color( 0.0352941, 0.172549, 0, 1 )
tint_progress = Color( 0.54902, 1, 0, 1 )
radial_initial_angle = 180.0
nine_patch_stretch = true
stretch_margin_left = 48
stretch_margin_top = 48
stretch_margin_right = 48
stretch_margin_bottom = 48
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator2/TextureProgress" index="1"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 4 )

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator2/TextureProgress" index="2"]
text = "80"

[node name="StatusIndicator3" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles" instance=ExtResource( 14 )]
margin_top = 225.0
margin_right = 96.0
margin_bottom = 321.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator3" index="0"]
self_modulate = Color( 0, 1, 1, 1 )
value = 60.0
__meta__ = {
"_editor_description_": ""
}

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator3/TextureProgress" index="1"]
text = "60"

[node name="StatusIndicator4" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles" instance=ExtResource( 14 )]
margin_top = 333.0
margin_right = 96.0
margin_bottom = 429.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator4" index="0"]
self_modulate = Color( 1, 0.541176, 0, 1 )
value = 40.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator4/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 10 )

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator4/TextureProgress" index="1"]
text = "40
"

[node name="StatusIndicator5" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles" instance=ExtResource( 14 )]
margin_top = 441.0
margin_right = 96.0
margin_bottom = 537.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator5" index="0"]
self_modulate = Color( 1, 0.890196, 0, 1 )
value = 20.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator5/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 15 )
expand = true

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator5/TextureProgress" index="1"]
text = "20"

[node name="Titles" type="VBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 229.0
margin_bottom = 547.0
custom_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Titles"]
margin_top = 9.0
margin_right = 125.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 96 )
text = "Health - "
valign = 1

[node name="Label" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Titles"]
margin_top = 117.0
margin_right = 125.0
margin_bottom = 213.0
rect_min_size = Vector2( 0, 96 )
text = "Illnes - "
valign = 1

[node name="Label2" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Titles"]
margin_top = 225.0
margin_right = 125.0
margin_bottom = 321.0
rect_min_size = Vector2( 0, 96 )
text = "Water - "
valign = 1

[node name="Label3" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Titles"]
margin_top = 333.0
margin_right = 125.0
margin_bottom = 429.0
rect_min_size = Vector2( 0, 96 )
text = "Food - "
valign = 1

[node name="Label4" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Titles"]
margin_top = 441.0
margin_right = 125.0
margin_bottom = 537.0
rect_min_size = Vector2( 0, 96 )
text = "Energy - "
valign = 1

[node name="Desc" type="VBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer"]
margin_left = 237.0
margin_right = 769.0
margin_bottom = 547.0
custom_constants/separation = 12
alignment = 1

[node name="Description2" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Desc"]
margin_top = 6.0
margin_right = 532.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 96 )
theme_type_variation = "24f"
text = "When it drops to 0, player dies and game is over"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Description" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Desc"]
margin_top = 114.0
margin_right = 532.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 96 )
theme_type_variation = "24f"
text = "(green circle) Depending on level: Decreseas energy gain, increase hunger and thirst rate, slowes health regen or even drains health"
valign = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="Description3" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Desc"]
margin_top = 228.0
margin_right = 532.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 96 )
theme_type_variation = "24f"
text = "When it drops to 0, rapidly drains health with time. Increases health regen when high"
valign = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="Description4" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Desc"]
margin_top = 336.0
margin_right = 532.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 96 )
theme_type_variation = "24f"
text = "When it drops to 0, drains health with time. Increases health regen when high"
valign = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="Description5" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Desc"]
margin_top = 444.0
margin_right = 532.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 96 )
theme_type_variation = "24f"
text = "When it drops to 0, slowly drains health with time"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="PlayerHealth" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/PlayerHealth"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 8
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer"]
margin_right = 1136.0
margin_bottom = 41.0
text = "Player Health"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer"]
margin_left = 116.0
margin_top = 49.0
margin_right = 1020.0
margin_bottom = 592.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Health" type="HBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer"]
margin_right = 904.0
margin_bottom = 96.0

[node name="StatusIndicator" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health" instance=ExtResource( 14 )]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health/StatusIndicator" index="0"]
self_modulate = Color( 1, 0, 0, 1 )
value = 80.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health/StatusIndicator/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 4 )

[node name="Value" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health/StatusIndicator/TextureProgress" index="1"]
text = "80"

[node name="Title" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health"]
visible = false
margin_left = 100.0
margin_top = 27.0
margin_right = 220.0
margin_bottom = 68.0
text = "Health - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health"]
margin_left = 100.0
margin_top = 32.0
margin_right = 904.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "GUIDEBOOK_HELTHUP_DESC"
autowrap = true

[node name="Health2" type="HBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 904.0
margin_bottom = 196.0

[node name="StatusIndicator" type="Control" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health2"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 33 )

[node name="TextureProgress" type="TextureProgress" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health2/StatusIndicator"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
value = 80.0
texture_under = ExtResource( 42 )
texture_progress = ExtResource( 42 )
fill_mode = 3
tint_under = Color( 0.25098, 0.25098, 0.25098, 1 )
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureProgress" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health2/StatusIndicator/TextureProgress"]
margin_left = 16.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
value = 70.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_under = Color( 0, 0, 0, 0.501961 )
tint_progress = Color( 0, 0.541176, 0.0196078, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Value" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health2/StatusIndicator/TextureProgress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -27.0
margin_right = 31.5
margin_bottom = 27.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.501961 )
text = "80"
align = 1
valign = 1

[node name="SickProgress" type="TextureProgress" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health2/StatusIndicator"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -54.0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 108, 108 )
mouse_filter = 2
value = 70.0
texture_under = ExtResource( 17 )
texture_progress = ExtResource( 17 )
fill_mode = 8
tint_under = Color( 0.0352941, 0.172549, 0, 1 )
tint_progress = Color( 0.54902, 1, 0, 1 )
radial_initial_angle = 180.0
nine_patch_stretch = true
stretch_margin_left = 48
stretch_margin_top = 48
stretch_margin_right = 48
stretch_margin_bottom = 48
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health2"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 205.0
margin_bottom = 71.0
text = "Illnes - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health2"]
margin_left = 100.0
margin_top = 32.0
margin_right = 904.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "GUIDEBOOK_ILLDOWN_DESC"
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 904.0
margin_bottom = 264.0
custom_constants/separation = 16

[node name="Icon" type="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 20 )
stretch_mode = 4

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_top = 16.0
margin_right = 482.0
margin_bottom = 48.0
theme_type_variation = "24f"
text = "Each medicine grants buffs over time"

[node name="Time" type="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 498.0
margin_right = 546.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_vertical = 0
texture = ExtResource( 19 )
expand = true

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/HBoxContainer/Time"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.5
margin_top = -4.0
margin_right = 45.5
margin_bottom = 28.0
rect_min_size = Vector2( 91, 32 )
theme_type_variation = "24f"
text = "24h:30m"

[node name="Label2" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 562.0
margin_top = 16.0
margin_right = 904.0
margin_bottom = 48.0
theme_type_variation = "24f"
text = "Only one can be active at a time"

[node name="Hbox" type="HBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer"]
margin_top = 268.0
margin_right = 904.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Hbox"]
margin_top = 16.0
margin_right = 217.0
margin_bottom = 48.0
theme_type_variation = "24f"
text = "lowers sickness gain"

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Hbox"]
margin_left = 221.0
margin_right = 285.0
margin_bottom = 64.0
texture = ExtResource( 21 )

[node name="Label2" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Hbox"]
margin_left = 289.0
margin_top = 16.0
margin_right = 620.0
margin_bottom = 48.0
theme_type_variation = "24f"
text = "sickness reduction multiplayer"

[node name="TextureRect2" type="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Hbox"]
margin_left = 624.0
margin_right = 688.0
margin_bottom = 64.0
texture = ExtResource( 22 )

[node name="Travel" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="ScrollContainer" type="ScrollContainer" parent="TabContentContainer/Travel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Travel/ScrollContainer"]
margin_right = 1072.0
margin_bottom = 925.0
size_flags_horizontal = 3
custom_constants/separation = 24
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer"]
margin_right = 1060.0
margin_bottom = 41.0
text = "Travel & Resources"
align = 1

[node name="Columns" type="HBoxContainer" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer"]
margin_left = 252.0
margin_top = 65.0
margin_right = 807.0
margin_bottom = 925.0
size_flags_horizontal = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns"]
margin_right = 196.0
margin_bottom = 860.0

[node name="Control" type="Control" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer"]
margin_right = 196.0
margin_bottom = 224.0
rect_min_size = Vector2( 128, 224 )

[node name="SelectLocationBT" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/Control" instance=ExtResource( 23 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_right = 98.0

[node name="MissionSelect" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer" instance=ExtResource( 25 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 196.0
margin_bottom = 540.0
rect_min_size = Vector2( 196, 312 )
size_flags_horizontal = 1

[node name="Icon" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/MissionSelect/VBox/Button" index="1"]
texture = ExtResource( 24 )

[node name="Name" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/MissionSelect/VBox" index="1"]
text = "Wood"

[node name="Ammount" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/MissionSelect/VBox/HBoxContainer" index="0"]
margin_left = 48.0
margin_right = 81.0
text = "3x"

[node name="WeightContainer" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/MissionSelect/VBox/HBoxContainer" index="1"]
margin_left = 85.0
margin_right = 144.0

[node name="Weight" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/MissionSelect/VBox/HBoxContainer/WeightContainer" index="0"]
text = "2.4"

[node name="Time" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/MissionSelect/VBox" index="3"]
text = "1:00"

[node name="Bag" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer" instance=ExtResource( 26 )]
margin_left = 43.0
margin_top = 544.0
margin_right = 153.0
margin_bottom = 664.0
rect_min_size = Vector2( 110, 120 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureProgress" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/Bag" index="0"]
value = 96.0

[node name="Value" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/Bag/TextureProgress" index="0"]
text = "0.4"

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 668.0
margin_right = 196.0
margin_bottom = 860.0
rect_min_size = Vector2( 0, 192 )
texture = ExtResource( 27 )
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns"]
margin_left = 200.0
margin_right = 555.0
margin_bottom = 860.0

[node name="Label" type="Label" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer2"]
margin_right = 355.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 224 )
text = "GUIDEBOOK_TRAVEL_1"
valign = 1

[node name="Label2" type="Label" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer2"]
margin_top = 228.0
margin_right = 355.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 312 )
text = "GUIDEBOOK_TRAVEL_3"
valign = 1

[node name="Label3" type="Label" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer2"]
margin_top = 544.0
margin_right = 355.0
margin_bottom = 664.0
rect_min_size = Vector2( 0, 120 )
text = "GUIDEBOOK_TRAVEL_2"
valign = 1

[node name="Label4" type="Label" parent="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer2"]
margin_top = 668.0
margin_right = 355.0
margin_bottom = 860.0
rect_min_size = Vector2( 0, 192 )
text = "GUIDEBOOK_TRAVEL_4"
valign = 1

[node name="Cooking" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Cooking"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer"]
margin_right = 1392.0
margin_bottom = 41.0
text = "Cooking"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer"]
margin_top = 73.0
margin_right = 1392.0
margin_bottom = 237.0
size_flags_horizontal = 4
custom_constants/separation = 12

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_right = 282.0
margin_bottom = 164.0

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 77.0
margin_right = 205.0
margin_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 282.0
margin_bottom = 164.0
theme_type_variation = "24f"
text = "GUIDEBOOK_COOKING_1"

[node name="TextureRect2" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 294.0
margin_top = 34.0
margin_right = 358.0
margin_bottom = 130.0
rect_min_size = Vector2( 64, 96 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 29 )
expand = true
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 370.0
margin_right = 652.0
margin_bottom = 164.0

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_left = 77.0
margin_right = 205.0
margin_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 30 )

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 132.0
margin_right = 282.0
margin_bottom = 164.0
theme_type_variation = "24f"
text = "GUIDEBOOK_COOKING_2"

[node name="TextureRect3" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 664.0
margin_top = 34.0
margin_right = 728.0
margin_bottom = 130.0
rect_min_size = Vector2( 64, 96 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 29 )
expand = true
stretch_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 740.0
margin_right = 1022.0
margin_bottom = 164.0

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_left = 77.0
margin_right = 205.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 132.0
margin_right = 282.0
margin_bottom = 164.0
theme_type_variation = "24f"
text = "GUIDEBOOK_COOKING_3"

[node name="TextureRect4" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 1034.0
margin_top = 34.0
margin_right = 1098.0
margin_bottom = 130.0
rect_min_size = Vector2( 64, 96 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 29 )
expand = true
stretch_mode = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 1110.0
margin_right = 1392.0
margin_bottom = 164.0

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer4"]
margin_left = 77.0
margin_right = 205.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer4"]
margin_top = 132.0
margin_right = 282.0
margin_bottom = 164.0
theme_type_variation = "24f"
text = "GUIDEBOOK_COOKING_4"

[node name="Label2" type="Label" parent="TabContentContainer/Cooking/VBoxContainer"]
margin_top = 269.0
margin_right = 1392.0
margin_bottom = 301.0
theme_type_variation = "24f"
text = "*Cooking may pause if it is raining outside and you have not built roof"
align = 1

[node name="Building" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Building"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/Building/VBoxContainer"]
margin_right = 1136.0
margin_bottom = 41.0
text = "Building"
align = 1

[node name="Label2" type="Label" parent="TabContentContainer/Building/VBoxContainer"]
margin_top = 49.0
margin_right = 1136.0
margin_bottom = 90.0
text = "Cick on avaliable building to see details"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Building/VBoxContainer"]
margin_left = 208.0
margin_top = 98.0
margin_right = 928.0
margin_bottom = 539.0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer"]
margin_right = 720.0
margin_bottom = 139.0
custom_constants/separation = 32
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 250.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 156.0
margin_bottom = 41.0
text = "Completed"
align = 1

[node name="Module" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 45.0
margin_right = 156.0
margin_bottom = 139.0
rect_min_size = Vector2( 156, 0 )
title = "I"
overlay = 2

[node name="TextureRect" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Module" index="0"]
margin_right = 144.0

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 282.0
margin_right = 438.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 156.0
margin_bottom = 41.0
text = "Avaliable"
align = 1

[node name="Module" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 8 )]
margin_top = 45.0
margin_right = 156.0
margin_bottom = 139.0
rect_min_size = Vector2( 156, 0 )
title = "II"
overlay = 1

[node name="TextureRect" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Module" index="0"]
margin_right = 144.0

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 470.0
margin_right = 626.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_right = 156.0
margin_bottom = 41.0
text = "Locked"
align = 1

[node name="Module" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3" instance=ExtResource( 8 )]
margin_top = 45.0
margin_right = 156.0
margin_bottom = 139.0
rect_min_size = Vector2( 156, 0 )
title = "III"

[node name="TextureRect" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Module" index="0"]
margin_right = 144.0

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 720.0
margin_bottom = 335.0
rect_min_size = Vector2( 720, 0 )
custom_constants/separation = 32

[node name="Label" type="Label" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 45.0
margin_right = 344.0
margin_bottom = 147.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "Click on blueprint to deposit all resources and start building first segment"
autowrap = true

[node name="Preview" type="Control" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 376.0
margin_right = 720.0
margin_bottom = 192.0
rect_min_size = Vector2( 264, 192 )
size_flags_horizontal = 3

[node name="BG" type="TextureRect" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer2/Preview"]
self_modulate = Color( 0.607843, 0.607843, 0.607843, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_right = 128.0
margin_bottom = 192.0
texture = ExtResource( 35 )
expand = true
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer2/Preview/BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -68.0
margin_right = 64.0
margin_bottom = 60.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 36 )
stretch_mode = 4
script = ExtResource( 33 )

[node name="BuildButton" type="Button" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer2/Preview/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 32 )

[node name="Label" type="Label" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer2/Preview/BG/BuildButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -41.0
margin_right = 128.0
custom_colors/font_color = Color( 0.8, 0.8, 0.752941, 1 )
text = "Build"
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer"]
margin_top = 339.0
margin_right = 720.0
margin_bottom = 441.0
rect_min_size = Vector2( 720, 0 )
custom_constants/separation = 32

[node name="Label" type="Label" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 344.0
margin_bottom = 102.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "Each segment takes time, building is functional on completing last segment"
autowrap = true

[node name="ProgressTimeTexture" type="TextureProgress" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 392.0
margin_top = 3.0
margin_right = 704.0
margin_bottom = 99.0
rect_min_size = Vector2( 312, 96 )
size_flags_horizontal = 6
size_flags_vertical = 6
value = 30.0
texture_under = ExtResource( 34 )
texture_progress = ExtResource( 34 )
tint_progress = Color( 0.854902, 0.545098, 0.054902, 1 )
nine_patch_stretch = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer3/ProgressTimeTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0

[node name="ProgressSection" type="Label" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer3/ProgressTimeTexture/VBoxContainer"]
margin_right = 312.0
margin_bottom = 41.0
size_flags_horizontal = 3
theme = ExtResource( 31 )
text = "3 / 10"
align = 1

[node name="ProgressTime" type="Label" parent="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer3/ProgressTimeTexture/VBoxContainer"]
margin_top = 45.0
margin_right = 312.0
margin_bottom = 86.0
size_flags_horizontal = 3
theme = ExtResource( 31 )
text = "1:20"
align = 1

[editable path="Pages/TabContainer/Tab"]
[editable path="Pages/TabContainer/Tab3"]
[editable path="Pages/TabContainer/Tab6"]
[editable path="Pages/TabContainer/Tab2"]
[editable path="Pages/TabContainer/Tab4"]
[editable path="Pages/TabContainer/Tab5"]
[editable path="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton"]
[editable path="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton2"]
[editable path="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton3"]
[editable path="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton4"]
[editable path="TabContentContainer/GooglePlay/VBoxContainer/CenterContainer2/CategoryGridContainer/CategoryButton5"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator2"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator3"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator4"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/HBoxContainer/Circles/StatusIndicator5"]
[editable path="TabContentContainer/PlayerHealth/VBoxContainer/VBoxContainer/Health/StatusIndicator"]
[editable path="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/MissionSelect"]
[editable path="TabContentContainer/Travel/ScrollContainer/VBoxContainer/Columns/VBoxContainer/Bag"]
[editable path="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Module"]
[editable path="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Module"]
[editable path="TabContentContainer/Building/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Module"]
