[gd_scene load_steps=32 format=2]

[ext_resource path="res://sprites/papertex.png" type="Texture" id=1]
[ext_resource path="res://sprites/woodtex.png" type="Texture" id=2]
[ext_resource path="res://nodes/components/TabSwithcerTab.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Icons/128x128px/health.png" type="Texture" id=4]
[ext_resource path="res://sprites/Icons/128x128px/Wenrexa Axe.png" type="Texture" id=5]
[ext_resource path="res://sprites/Icons/64x64px/campfire.png" type="Texture" id=6]
[ext_resource path="res://sprites/Icons/64x64px/build.png" type="Texture" id=7]
[ext_resource path="res://sprites/Icons/64x64px/craft.png" type="Texture" id=8]
[ext_resource path="res://resources/GameTheme.tres" type="Theme" id=9]
[ext_resource path="res://sprites/Icons/128x128px/food.png" type="Texture" id=10]
[ext_resource path="res://resources/tabBG.tres" type="StyleBox" id=11]
[ext_resource path="res://fonts/CraftTabsFont.tres" type="DynamicFont" id=12]
[ext_resource path="res://resources/tabFG.tres" type="StyleBox" id=13]
[ext_resource path="res://nodes/StatusIndicator.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/Icons/64x64px/sleep.png" type="Texture" id=15]
[ext_resource path="res://scripts/animate/TextureProgressAnimated.gd" type="Script" id=16]
[ext_resource path="res://sprites/UI/Status/IconDiscBW.png" type="Texture" id=17]
[ext_resource path="res://scripts/GuideBook.gd" type="Script" id=18]
[ext_resource path="res://sprites/Icons/64x64px/clock.png" type="Texture" id=19]
[ext_resource path="res://sprites/Icons/64x64px/poultice.png" type="Texture" id=20]
[ext_resource path="res://sprites/Icons/64x64px/sickdefence.png" type="Texture" id=21]
[ext_resource path="res://sprites/Icons/64x64px/sickreduction.png" type="Texture" id=22]
[ext_resource path="res://nodes/SelectLocationBT.tscn" type="PackedScene" id=23]
[ext_resource path="res://sprites/Icons/64x64px/wood.png" type="Texture" id=24]
[ext_resource path="res://nodes/MissionSelect.tscn" type="PackedScene" id=25]
[ext_resource path="res://nodes/Bag.tscn" type="PackedScene" id=26]
[ext_resource path="res://sprites/Icons/128x128px/Wenrexa Chest.png" type="Texture" id=27]
[ext_resource path="res://sprites/Icons/128x128px/hog-head.png" type="Texture" id=28]
[ext_resource path="res://sprites/Icons/128x128px/arrow.png" type="Texture" id=29]
[ext_resource path="res://sprites/Icons/128x128px/butchering.png" type="Texture" id=30]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="GuideBook" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
theme = ExtResource( 9 )
script = ExtResource( 18 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.8, 0.8, 0.752941, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -840.0
margin_top = -296.0
margin_right = 840.0
margin_bottom = 296.0
rect_min_size = Vector2( 1680, 128 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Pages" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Pages"]
self_modulate = Color( 0.258824, 0.12549, 0, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -296.0
margin_bottom = 296.0
rect_min_size = Vector2( 144, 0 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="TabContainer" type="VBoxContainer" parent="Pages"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -296.0
margin_right = -48.0
margin_bottom = 296.0
custom_constants/separation = 24
alignment = 1

[node name="Tab" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 44.0
margin_bottom = 108.0

[node name="Icon" parent="Pages/TabContainer/Tab" index="1"]
texture = ExtResource( 15 )

[node name="Tab6" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 132.0
margin_bottom = 196.0

[node name="Icon" parent="Pages/TabContainer/Tab6" index="1"]
texture = ExtResource( 4 )

[node name="Tab2" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 220.0
margin_bottom = 284.0

[node name="Icon" parent="Pages/TabContainer/Tab2" index="1"]
texture = ExtResource( 5 )

[node name="Tab3" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 308.0
margin_bottom = 372.0

[node name="Icon" parent="Pages/TabContainer/Tab3" index="1"]
texture = ExtResource( 8 )

[node name="Tab4" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 396.0
margin_bottom = 460.0

[node name="Icon" parent="Pages/TabContainer/Tab4" index="1"]
texture = ExtResource( 6 )

[node name="Tab5" parent="Pages/TabContainer" instance=ExtResource( 3 )]
margin_top = 484.0
margin_bottom = 548.0

[node name="Icon" parent="Pages/TabContainer/Tab5" index="1"]
texture = ExtResource( 7 )

[node name="TabContentContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
custom_fonts/font = ExtResource( 12 )
custom_styles/tab_fg = ExtResource( 13 )
custom_styles/tab_bg = ExtResource( 11 )
custom_styles/panel = SubResource( 1 )
tab_align = 0
tabs_visible = false

[node name="PlayerStatus" type="Control" parent="TabContentContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/PlayerStatus"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 16.0
margin_right = -128.0
margin_bottom = -16.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_right = 880.0
margin_bottom = 41.0
text = "Player Status"
align = 1

[node name="Control" type="Control" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_top = 49.0
margin_right = 880.0
margin_bottom = 49.0

[node name="Health" type="HBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_top = 57.0
margin_right = 880.0
margin_bottom = 153.0

[node name="StatusIndicator" parent="TabContentContainer/PlayerStatus/VBoxContainer/Health" instance=ExtResource( 14 )]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/Health/StatusIndicator" index="0"]
self_modulate = Color( 1, 0, 0, 1 )
value = 80.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerStatus/VBoxContainer/Health/StatusIndicator/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 4 )

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/Health/StatusIndicator/TextureProgress" index="1"]
text = "80"

[node name="Title" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Health"]
margin_left = 100.0
margin_top = 27.0
margin_right = 220.0
margin_bottom = 68.0
text = "Health - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Health"]
margin_left = 224.0
margin_top = 32.0
margin_right = 737.0
margin_bottom = 64.0
theme_type_variation = "24f"
text = "When it drops to 0, player dies and game is over"

[node name="Control2" type="Control" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_top = 161.0
margin_right = 880.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 96 )

[node name="SickProgress" type="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/Control2"]
show_behind_parent = true
margin_left = -6.0
margin_top = -4.0
margin_right = 102.0
margin_bottom = 104.0
rect_min_size = Vector2( 108, 108 )
mouse_filter = 2
value = 30.0
texture_under = ExtResource( 17 )
texture_progress = ExtResource( 17 )
fill_mode = 8
tint_under = Color( 0.0352941, 0.172549, 0, 1 )
tint_progress = Color( 0.54902, 1, 0, 1 )
radial_initial_angle = 180.0
nine_patch_stretch = true
stretch_margin_left = 48
stretch_margin_top = 48
stretch_margin_right = 48
stretch_margin_bottom = 48
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="Health2" type="HBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer/Control2"]
margin_right = 880.0
margin_bottom = 96.0

[node name="StatusIndicator" parent="TabContentContainer/PlayerStatus/VBoxContainer/Control2/Health2" instance=ExtResource( 14 )]
margin_right = 96.0
margin_bottom = 102.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/Control2/Health2/StatusIndicator" index="0"]
self_modulate = Color( 1, 0, 0, 1 )
value = 80.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerStatus/VBoxContainer/Control2/Health2/StatusIndicator/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 4 )

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/Control2/Health2/StatusIndicator/TextureProgress" index="1"]
text = "80"

[node name="Label" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Control2/Health2"]
margin_left = 100.0
margin_top = 30.0
margin_right = 205.0
margin_bottom = 71.0
text = "Illnes - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Control2/Health2"]
margin_left = 209.0
margin_right = 880.0
margin_bottom = 102.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "(green circle) Depending on level: Decreseas energy gain, increase hunger and thirst rate, slowes health regen or even drains health"
autowrap = true

[node name="Water" type="HBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_top = 265.0
margin_right = 880.0
margin_bottom = 361.0

[node name="StatusIndicator" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water" instance=ExtResource( 14 )]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water/StatusIndicator" index="0"]
self_modulate = Color( 0, 1, 1, 1 )
value = 60.0
__meta__ = {
"_editor_description_": ""
}

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water/StatusIndicator/TextureProgress" index="1"]
text = "60"

[node name="Label" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water"]
margin_left = 100.0
margin_top = 27.0
margin_right = 211.0
margin_bottom = 68.0
text = "Water - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water"]
margin_left = 215.0
margin_top = 14.0
margin_right = 880.0
margin_bottom = 81.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "When it drops to 0, rapidly drains health with time. Increases health regen when high"
autowrap = true

[node name="Hunger" type="HBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_top = 369.0
margin_right = 880.0
margin_bottom = 465.0

[node name="StatusIndicator" parent="TabContentContainer/PlayerStatus/VBoxContainer/Hunger" instance=ExtResource( 14 )]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/Hunger/StatusIndicator" index="0"]
self_modulate = Color( 1, 0.541176, 0, 1 )
value = 40.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerStatus/VBoxContainer/Hunger/StatusIndicator/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 10 )

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/Hunger/StatusIndicator/TextureProgress" index="1"]
text = "40
"

[node name="Label" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Hunger"]
margin_left = 100.0
margin_top = 27.0
margin_right = 197.0
margin_bottom = 68.0
text = "Food - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Hunger"]
margin_left = 201.0
margin_top = 14.0
margin_right = 880.0
margin_bottom = 81.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "When it drops to 0, drains health with time. Increases health regen when high"
autowrap = true

[node name="Water3" type="HBoxContainer" parent="TabContentContainer/PlayerStatus/VBoxContainer"]
margin_top = 473.0
margin_right = 880.0
margin_bottom = 569.0

[node name="StatusIndicator" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water3" instance=ExtResource( 14 )]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water3/StatusIndicator" index="0"]
self_modulate = Color( 1, 0.890196, 0, 1 )
value = 20.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water3/StatusIndicator/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 15 )
expand = true

[node name="Value" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water3/StatusIndicator/TextureProgress" index="1"]
text = "20"

[node name="Label" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water3"]
margin_left = 100.0
margin_top = 27.0
margin_right = 225.0
margin_bottom = 68.0
text = "Energy - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerStatus/VBoxContainer/Water3"]
margin_left = 229.0
margin_top = 32.0
margin_right = 761.0
margin_bottom = 64.0
theme_type_variation = "24f"
text = "When it drops to 0, slowly drains health with time"

[node name="PlayerHealth" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/PlayerHealth"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 16.0
margin_right = -128.0
margin_bottom = -7.0
custom_constants/separation = 8
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer"]
margin_right = 916.0
margin_bottom = 41.0
text = "Player Health"
align = 1

[node name="Health" type="HBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer"]
margin_top = 49.0
margin_right = 916.0
margin_bottom = 221.0

[node name="StatusIndicator" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health" instance=ExtResource( 14 )]
margin_right = 96.0
margin_bottom = 172.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health/StatusIndicator" index="0"]
self_modulate = Color( 1, 0, 0, 1 )
value = 80.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health/StatusIndicator/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 4 )

[node name="Value" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health/StatusIndicator/TextureProgress" index="1"]
text = "80"

[node name="Title" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health"]
visible = false
margin_left = 100.0
margin_top = 27.0
margin_right = 220.0
margin_bottom = 68.0
text = "Health - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health"]
margin_left = 100.0
margin_right = 916.0
margin_bottom = 172.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "To keep your health up:
- keep your food, water and energy high
- keep illness low
- sleep in your camp to regenerate
- take crafted medicine (click on health indicator to open menu)"
autowrap = true

[node name="Health2" type="HBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer"]
margin_top = 229.0
margin_right = 916.0
margin_bottom = 401.0

[node name="StatusIndicator" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health2" instance=ExtResource( 14 )]
margin_right = 96.0
margin_bottom = 172.0
rect_min_size = Vector2( 96, 96 )

[node name="TextureProgress" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health2/StatusIndicator" index="0"]
self_modulate = Color( 1, 0, 0, 1 )
value = 80.0
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health2/StatusIndicator/TextureProgress" index="0"]
margin_left = -32.0
margin_right = 96.0
texture = ExtResource( 4 )

[node name="Value" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health2/StatusIndicator/TextureProgress" index="1"]
text = "80"

[node name="SickProgress" type="TextureProgress" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health2/StatusIndicator"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -54.0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 108, 108 )
mouse_filter = 2
value = 70.0
texture_under = ExtResource( 17 )
texture_progress = ExtResource( 17 )
fill_mode = 8
tint_under = Color( 0.0352941, 0.172549, 0, 1 )
tint_progress = Color( 0.54902, 1, 0, 1 )
radial_initial_angle = 180.0
nine_patch_stretch = true
stretch_margin_left = 48
stretch_margin_top = 48
stretch_margin_right = 48
stretch_margin_bottom = 48
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health2"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 205.0
margin_bottom = 71.0
text = "Illnes - "

[node name="Description" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/Health2"]
margin_left = 100.0
margin_right = 916.0
margin_bottom = 172.0
size_flags_horizontal = 3
theme_type_variation = "24f"
text = "To Keep your illness low:
- avoid eating raw food
- avoid spending long time outdoors when it is raining
- sleep in your camp
- take crafted medicine (click on health indicator to open menu)"
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer"]
margin_top = 409.0
margin_right = 916.0
margin_bottom = 473.0

[node name="Icon" type="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 20 )
stretch_mode = 4

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_top = 16.0
margin_right = 494.0
margin_bottom = 48.0
theme_type_variation = "24f"
text = "Each medicine grants buffs over time    "

[node name="Time" type="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/HBoxContainer"]
margin_left = 498.0
margin_right = 546.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_vertical = 0
texture = ExtResource( 19 )
expand = true

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/HBoxContainer/Time"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.5
margin_top = -4.0
margin_right = 45.5
margin_bottom = 28.0
rect_min_size = Vector2( 91, 32 )
theme_type_variation = "24f"
text = "24h:30m"

[node name="Label2" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/HBoxContainer"]
margin_left = 550.0
margin_top = 16.0
margin_right = 916.0
margin_bottom = 48.0
theme_type_variation = "24f"
text = "    Only one can be active at a time"

[node name="Hbox" type="HBoxContainer" parent="TabContentContainer/PlayerHealth/VBoxContainer"]
margin_top = 481.0
margin_right = 916.0
margin_bottom = 545.0

[node name="Label" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/Hbox"]
margin_top = 16.0
margin_right = 217.0
margin_bottom = 48.0
theme_type_variation = "24f"
text = "lowers sickness gain"

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/Hbox"]
margin_left = 221.0
margin_right = 285.0
margin_bottom = 64.0
texture = ExtResource( 21 )

[node name="Label2" type="Label" parent="TabContentContainer/PlayerHealth/VBoxContainer/Hbox"]
margin_left = 289.0
margin_top = 16.0
margin_right = 620.0
margin_bottom = 48.0
theme_type_variation = "24f"
text = "sickness reduction multiplayer"

[node name="TextureRect2" type="TextureRect" parent="TabContentContainer/PlayerHealth/VBoxContainer/Hbox"]
margin_left = 624.0
margin_right = 688.0
margin_bottom = 64.0
texture = ExtResource( 22 )

[node name="Travel" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Travel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 16.0
margin_right = -128.0
margin_bottom = -7.0
custom_constants/separation = 24
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/Travel/VBoxContainer"]
margin_right = 1033.0
margin_bottom = 41.0
text = "Travel & Resources"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContentContainer/Travel/VBoxContainer"]
margin_top = 65.0
margin_right = 1033.0
margin_bottom = 328.0

[node name="Control" type="Control" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer"]
margin_right = 128.0
margin_bottom = 263.0
rect_min_size = Vector2( 128, 128 )

[node name="SelectLocationBT" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/Control" instance=ExtResource( 23 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Label" type="Label" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_top = 67.0
margin_right = 451.0
margin_bottom = 196.0
text = "Click button to
travel to location.
Each action takes time"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer"]
margin_left = 455.0
margin_right = 1033.0
margin_bottom = 263.0

[node name="MissionSelect" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource( 25 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 192.0
margin_bottom = 263.0

[node name="Icon" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer/MissionSelect/VBox/Button" index="1"]
texture = ExtResource( 24 )

[node name="Name" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer/MissionSelect/VBox" index="1"]
text = "Wood"

[node name="Ammount" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer/MissionSelect/VBox/HBoxContainer" index="0"]
margin_left = 48.0
margin_right = 81.0
text = "3x"

[node name="WeightContainer" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer/MissionSelect/VBox/HBoxContainer" index="1"]
margin_left = 85.0
margin_right = 144.0

[node name="Weight" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer/MissionSelect/VBox/HBoxContainer/WeightContainer" index="0"]
text = "2.4"

[node name="Time" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer/MissionSelect/VBox" index="3"]
text = "1:00"

[node name="Label" type="Label" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 196.0
margin_top = 1.0
margin_right = 578.0
margin_bottom = 262.0
text = "Selecting resource
will gather it to bag

name
ammount / weight per unit
time to gather"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContentContainer/Travel/VBoxContainer"]
margin_top = 352.0
margin_right = 1033.0
margin_bottom = 481.0

[node name="Bag" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer2" instance=ExtResource( 26 )]
margin_right = 128.0
margin_bottom = 129.0
rect_min_size = Vector2( 128, 128 )

[node name="TextureProgress" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer2/Bag" index="0"]
value = 96.0

[node name="Value" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer2/Bag/TextureProgress" index="0"]
text = "0.4"

[node name="Label" type="Label" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer2"]
margin_left = 132.0
margin_right = 426.0
margin_bottom = 129.0
text = "Once your bag is full
return to camp to
deposit items"

[node name="Control" type="Control" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer2"]
margin_left = 430.0
margin_right = 462.0
margin_bottom = 129.0
rect_min_size = Vector2( 32, 0 )

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer2"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 466.0
margin_right = 594.0
margin_bottom = 129.0
texture = ExtResource( 27 )
stretch_mode = 4

[node name="Label2" type="Label" parent="TabContentContainer/Travel/VBoxContainer/HBoxContainer2"]
margin_left = 598.0
margin_top = 22.0
margin_right = 958.0
margin_bottom = 107.0
text = " You can always check all
 your resources in chest"

[node name="Crafting" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Crafting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 16.0
margin_right = -128.0
margin_bottom = -7.0
custom_constants/separation = 8
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/Crafting/VBoxContainer"]
margin_right = 880.0
margin_bottom = 41.0
text = "Crafting"
align = 1

[node name="Cooking" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Cooking"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 16.0
margin_right = -128.0
margin_bottom = -7.0
custom_constants/separation = 32
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer"]
margin_right = 989.0
margin_bottom = 41.0
text = "Cooking"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer"]
margin_top = 73.0
margin_right = 989.0
margin_bottom = 377.0
custom_constants/separation = 12

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_right = 159.0
margin_bottom = 304.0

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 15.0
margin_right = 143.0
margin_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 159.0
margin_bottom = 234.0
theme_type_variation = "24f"
text = "Go to plains
to gather
animal carcass"

[node name="TextureRect2" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 171.0
margin_top = 104.0
margin_right = 235.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 96 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 29 )
expand = true
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 247.0
margin_right = 399.0
margin_bottom = 304.0

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_left = 12.0
margin_right = 140.0
margin_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 30 )

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 132.0
margin_right = 152.0
margin_bottom = 234.0
theme_type_variation = "24f"
text = "In camp
select animal
and butcher it"

[node name="TextureRect3" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 411.0
margin_top = 104.0
margin_right = 475.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 96 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 29 )
expand = true
stretch_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 487.0
margin_right = 660.0
margin_bottom = 304.0

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_left = 22.0
margin_right = 150.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 132.0
margin_right = 173.0
margin_bottom = 304.0
theme_type_variation = "24f"
text = "Select cooking
choose meat
select ammount
and choose fuel
to start cooking"

[node name="TextureRect4" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 672.0
margin_top = 104.0
margin_right = 736.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 96 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 29 )
expand = true
stretch_mode = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer"]
margin_left = 748.0
margin_right = 989.0
margin_bottom = 304.0

[node name="TextureRect" type="TextureRect" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer4"]
margin_left = 56.0
margin_right = 184.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="TabContentContainer/Cooking/VBoxContainer/HBoxContainer/VBoxContainer4"]
margin_top = 132.0
margin_right = 241.0
margin_bottom = 234.0
theme_type_variation = "24f"
text = "Cooking will progress*
while you do other
tasks"

[node name="Label2" type="Label" parent="TabContentContainer/Cooking/VBoxContainer"]
margin_top = 409.0
margin_right = 989.0
margin_bottom = 441.0
theme_type_variation = "24f"
text = "*Cooking may pause if it is raining outside and you have not built roof"

[node name="Building" type="Control" parent="TabContentContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContentContainer/Building"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 16.0
margin_right = -128.0
margin_bottom = -7.0
custom_constants/separation = 8
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="TabContentContainer/Building/VBoxContainer"]
margin_right = 880.0
margin_bottom = 41.0
text = "Player Status"
align = 1

[editable path="Pages/TabContainer/Tab"]
[editable path="Pages/TabContainer/Tab6"]
[editable path="Pages/TabContainer/Tab2"]
[editable path="Pages/TabContainer/Tab3"]
[editable path="Pages/TabContainer/Tab4"]
[editable path="Pages/TabContainer/Tab5"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/Health/StatusIndicator"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/Control2/Health2/StatusIndicator"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/Water/StatusIndicator"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/Hunger/StatusIndicator"]
[editable path="TabContentContainer/PlayerStatus/VBoxContainer/Water3/StatusIndicator"]
[editable path="TabContentContainer/PlayerHealth/VBoxContainer/Health/StatusIndicator"]
[editable path="TabContentContainer/PlayerHealth/VBoxContainer/Health2/StatusIndicator"]
[editable path="TabContentContainer/Travel/VBoxContainer/HBoxContainer/HBoxContainer/MissionSelect"]
[editable path="TabContentContainer/Travel/VBoxContainer/HBoxContainer2/Bag"]
