[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/Icons/32x32px/rope.png" type="Texture" id=1]
[ext_resource path="res://scripts/crafting/Material.gd" type="Script" id=2]
[ext_resource path="res://sprites/BG/9rectPanel.png" type="Texture" id=3]
[ext_resource path="res://sprites/Icons/64x64px/build.png" type="Texture" id=4]
[ext_resource path="res://fonts/ResourcesTheme.tres" type="Theme" id=5]
[ext_resource path="res://fonts/BuildTabTheme.tres" type="Theme" id=6]
[ext_resource path="res://scripts/animate/NodeAnimated.gd" type="Script" id=7]

[node name="Material" type="VBoxContainer"]
margin_left = 744.0
margin_right = 1080.0
margin_bottom = 501.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 336.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 336.0
margin_bottom = 244.0
rect_min_size = Vector2( 0, 220 )
custom_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 128.0
margin_bottom = 173.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 173.0
theme = ExtResource( 5 )
text = "Name"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 144.0
margin_right = 336.0
margin_bottom = 220.0
rect_min_size = Vector2( 192, 0 )

[node name="Desc" type="Label" parent="HBoxContainer/VBoxContainer"]
visible = false
margin_right = 192.0
margin_bottom = 41.0
theme = ExtResource( 5 )
text = "Desc"

[node name="CostLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 192.0
margin_bottom = 41.0
theme = ExtResource( 5 )
text = "Cost"
align = 1

[node name="Cost" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 192.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 6 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 260.0
margin_right = 336.0
margin_bottom = 324.0
alignment = 1

[node name="CraftButton" type="TextureButton" parent="HBoxContainer2"]
margin_right = 221.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="HBoxContainer2/CraftButton"]
self_modulate = Color( 1, 0.486275, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 221, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Time" type="Label" parent="HBoxContainer2"]
margin_left = 225.0
margin_top = 11.0
margin_right = 336.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource( 5 )
text = "00:30"
align = 1
valign = 1

[node name="Requirement" type="Label" parent="."]
visible = false
margin_top = 340.0
margin_right = 336.0
margin_bottom = 381.0
theme = ExtResource( 6 )
theme_type_variation = "toolRequired"
custom_colors/font_color = Color( 1, 0.968627, 0, 1 )
text = "Requires Tools"

[connection signal="pressed" from="HBoxContainer2/CraftButton" to="." method="_on_CraftButton_pressed"]
