[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/BG/IconDiscBWTex.png" type="Texture" id=1]
[ext_resource path="res://sprites/Icons/32x32px/axe.png" type="Texture" id=2]
[ext_resource path="res://fonts/ResourcesTheme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/MissionSelect.gd" type="Script" id=4]
[ext_resource path="res://sprites/Icons/64x64px/ore.png" type="Texture" id=5]
[ext_resource path="res://nodes/ClickSound.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/animate/NodeAnimated.gd" type="Script" id=7]

[node name="MissionSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1152.0
margin_bottom = -457.0
rect_min_size = Vector2( 192, 263 )
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 4 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 192.0
margin_bottom = 263.0
rect_min_size = Vector2( 192, 0 )
alignment = 2

[node name="Button" type="Control" parent="VBox"]
margin_right = 192.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 128 )
script = ExtResource( 7 )

[node name="BG" type="TextureRect" parent="VBox/Button"]
self_modulate = Color( 1, 0.486275, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )

[node name="Icon" type="TextureRect" parent="VBox/Button"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.5
margin_top = -64.0
margin_right = 63.5
margin_bottom = 64.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="ToolReq" type="TextureRect" parent="VBox/Button"]
visible = false
self_modulate = Color( 1, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -56.0
margin_right = 3.0
margin_bottom = -24.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="Tier" type="Label" parent="VBox/Button/ToolReq"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 22.0
margin_top = -21.0
margin_right = 38.0
margin_bottom = 20.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBox/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Name" type="Label" parent="VBox"]
margin_top = 132.0
margin_right = 192.0
margin_bottom = 173.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammount" type="Label" parent="VBox"]
margin_top = 177.0
margin_right = 192.0
margin_bottom = 218.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Amm"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="VBox"]
margin_top = 222.0
margin_right = 192.0
margin_bottom = 263.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00:30"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" parent="." instance=ExtResource( 6 )]
volume_db = -1.0
pitch_scale = 0.9

[connection signal="pressed" from="VBox/Button/Button" to="." method="_on_Button_pressed"]
