[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ModuleCost.gd" type="Script" id=1]
[ext_resource path="res://resources/ModuleBonus.tres" type="Theme" id=2]
[ext_resource path="res://sprites/Icons/32x32px/wood.png" type="Texture" id=3]

[node name="ModuleCost" type="HBoxContainer"]
margin_right = 724.0
margin_bottom = 86.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
margin_top = 22.0
margin_right = 85.0
margin_bottom = 63.0
text = "Wood"

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
margin_left = 89.0
margin_right = 121.0
margin_bottom = 86.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 125.0
margin_top = 22.0
margin_right = 141.0
margin_bottom = 63.0
text = "6"
