[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/BuildTabTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Resources.gd" type="Script" id=2]
[ext_resource path="res://sprites/textiletex.jpg" type="Texture" id=3]

[node name="Resources" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
script = ExtResource( 2 )

[node name="Border" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Bg" type="TextureRect" parent="Border"]
self_modulate = Color( 0.454902, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="Resources" type="HBoxContainer" parent="Border/Bg"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -64.0

[node name="Raw" type="VBoxContainer" parent="Border/Bg/Resources"]
margin_right = 325.0
margin_bottom = 432.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Border/Bg/Resources/Raw"]
margin_right = 325.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "Raw"
align = 1

[node name="List" type="HFlowContainer" parent="Border/Bg/Resources/Raw"]
margin_top = 45.0
margin_right = 325.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_constants/hseparation = 32

[node name="Control" type="Control" parent="Border/Bg/Resources"]
margin_left = 329.0
margin_right = 393.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 0 )

[node name="Crafted" type="VBoxContainer" parent="Border/Bg/Resources"]
margin_left = 397.0
margin_right = 722.0
margin_bottom = 432.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Border/Bg/Resources/Crafted"]
margin_right = 325.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "Crafted"
align = 1

[node name="List" type="HFlowContainer" parent="Border/Bg/Resources/Crafted"]
margin_top = 45.0
margin_right = 325.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_constants/hseparation = 32

[node name="Control2" type="Control" parent="Border/Bg/Resources"]
margin_left = 726.0
margin_right = 790.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 0 )

[node name="Food" type="VBoxContainer" parent="Border/Bg/Resources"]
margin_left = 794.0
margin_right = 1120.0
margin_bottom = 432.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Border/Bg/Resources/Food"]
margin_right = 326.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "Food"
align = 1

[node name="List" type="HFlowContainer" parent="Border/Bg/Resources/Food"]
margin_top = 45.0
margin_right = 326.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_constants/hseparation = 32
